
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=INFO
server.port=8081
